# ToDo App Server

## Описание

Необходимо создать апи для ToDo листа как самостоятельный микро-проект

Глубину его проработки вы определяете сами, возможные дополнения: доп. фичи, документация, тесты, форматирование/линтинг, контейнеризация, деплой и так далее.
Это требование не является обязательными - так вы можете показать свои доп скилы

Проект необходимо выложить на [GitHub](https://github.com)

---

## Минимальные требования

- Пользователь может зарегистрироваться/войти в систему

  - В качестве логина можно использовать любую уникальную строку

- Пользователь может создавать/просматривать/обновлять/удалять списки задач

  - обновлять/удалять список может только создатель

- Пользователь может создавать/просматривать/обновлять/удалять задачи внутри списков

  - Бонус задача - поиск по имени по всем задачам из всех доступных списков

- В каждом отдельном списке можно выдавать/отнимать права на работу с задачами другим пользователям
  - Выдавать/отнимать права в списке может только создатель списка
  - Делать поиск по пользователям не нужно, права выдаются по id пользователя
  - Возможные права внутри списков: Создание, Чтение, Обновление, Удаление
  - Права работают только на задачи внутри списков
  - Права могут быть в любых комбинациях

---

## Стек:

- Платформа: [NodeJS](https://nodejs.org/en/)
- Язык: [TypeScript](https://www.typescriptlang.org)
- Веб-сервер: [Fastify](https://www.fastify.io/) + [tRPC](https://trpc.io)
- Контейнеризация [Docker](https://www.docker.com)
- СУБД: [PostgreSQL](https://www.postgresql.org)
  - ORM: [Prisma](https://www.prisma.io)
- Тесты: [Jest](https://jestjs.io)
- Валидация данных: [Zod](https://zod.dev)
- Линтинг: [ESLint](https://eslint.org)
- Форматирование [Prettier](https://prettier.io)

Здесь предложен стек с которым вам предстоит работать. Если какие-либо технологии вам незнакомы - можно смело использовать официальные туториалы по ссылкам выше

---

## Критерии оценки

- Архитектура
  - Оценка структур данных, подходов и примененных паттернов
  - Если вы получите отказ это не значит что у вас плохая архитектура
  - Лучший совет - не усложнять 
- Схема бд
  - Как данные разбиты на таблицы
  - Как и какие запросы вы используете
  - Индексы не обязательны
- Покрытие тестами
  - Оцениваться будет качество и полнота покрытия критических кейсов, а не количество тестов
- Читаемость кода
  - Используйте те подходы которые вам нравятся
  - Рекомендуем использовать [Prettier](https://prettier.io)
- Самостоятельность решений
  - Все что не описано в требованиях вы можете решить по своему усмотрению

## Секция для тех кому скучно

- В качестве тестового задания вы можете написать любой другой проект на указанном стеке на свой страх и риск
- Любой другой проект будет оцениваться по тем же самым критериям
- Постарайтесь показать свои навыки с лучшей стороны и удачи 🖖
